@color-primario: #333333;
@color-claro: #e2fadd;
@color-secundario: #145c06 ;
@color-variacion:#cebd2a;
@fuente1:'Lato', sans-serif;
@fuente2: 'Oswald', sans-serif;
@fuente-base: 20px;
@darkmode: false;

.sombra-caja{
	box-shadow: 0px 5px 15px 0px fade(@color-primario, 20%);
}
.oswald{
	font-family: @fuente2;
	text-transform: uppercase;
	font-weight: 700;
}
.fuente(@font-size){
	font-size: @font-size;
	line-height: @font-size + 10%;
}
*{
	box-sizing: border-box;
}

body {
	margin: 0;
	font-family: @fuente1;
	color: @color-primario;
	.fuente(@fuente-base)
}

h1,h2,h3 {
	.oswald;
	margin: 0;
}






